underworld/libUnderworld/StGermain/Base/IO/src/StGermain.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
targetNamespace="http://www.vpac.org/StGermain/XML_IO_Handler/Jun2003"
xmlns="http://www.vpac.org/StGermain/XML_IO_Handler/Jun2003"
elementFormDefault="qualified">
  
<xs:element name="element">
 <xs:complexType mixed="true">
   <xs:sequence>
     <xs:element ref="element" minOccurs="0" maxOccurs="unbounded"/>
   </xs:sequence>
   <xs:attribute name="type" use="required">
     <xs:simpleType>
       <xs:restriction base="xs:string">
         <xs:enumeration value="param"/>
         <xs:enumeration value="list"/>
         <xs:enumeration value="struct"/>
       </xs:restriction>
     </xs:simpleType>
   </xs:attribute>
   <xs:attribute name="mergeType" use="optional">
     <xs:simpleType>
       <xs:restriction base="xs:string">
         <xs:enumeration value="merge"/>
         <xs:enumeration value="replace"/>
       </xs:restriction>
     </xs:simpleType>
   </xs:attribute>
   <xs:attribute name="name" type="xs:string" use="optional"/>
   <xs:attribute name="sourceFile" type="xs:string" use="optional"/>
   <xs:attribute name="childrenMergeType" type="xs:string" use="optional"/>
   <xs:attribute name="paramType" type="xs:string" use="optional"/>
   <xs:attribute name="asciidata" type="xs:string" use="optional"/>
   <xs:attribute name="columnDefinition" type="xs:string" use="optional"/>
   <xs:attribute name="append" type="xs:string" use="optional"/>
 </xs:complexType>
</xs:element>

<xs:element name="include" type="xs:string"/>
<xs:element name="searchPath" type="xs:string"/>

<xs:element name="components">
 <xs:complexType mixed="true">
  <xs:sequence>
   <xs:element ref="element" minOccurs="1" maxOccurs="unbounded"/>
  </xs:sequence>
   <xs:attribute name="mergeType" use="optional">
     <xs:simpleType>
       <xs:restriction base="xs:string">
         <xs:enumeration value="merge"/>
         <xs:enumeration value="replace"/>
       </xs:restriction>
     </xs:simpleType>
   </xs:attribute>
 </xs:complexType>
</xs:element>

<xs:element name="toolbox" type="xs:string"/>
<xs:element name="import">
 <xs:complexType mixed="true">
  <xs:sequence>
   <xs:element ref="toolbox" minOccurs="1" maxOccurs="1"/>
  </xs:sequence>
 </xs:complexType>
</xs:element>

<xs:element name="plugin" type="xs:string"/>
<xs:element name="plugins">
 <xs:complexType mixed="true">
  <xs:sequence>
   <xs:element ref="plugin" minOccurs="1" maxOccurs="unbounded"/>
  </xs:sequence>
 </xs:complexType>
</xs:element>
  
<xs:element name="StGermainData">
<xs:complexType mixed="true">
  <xs:sequence>
    <xs:element ref="include" maxOccurs="unbounded" minOccurs="0"/>
    <xs:element ref="import" maxOccurs="unbounded" minOccurs="0"/>
    <xs:element ref="plugins" maxOccurs="unbounded" minOccurs="0"/>
    <xs:element ref="components" maxOccurs="unbounded" minOccurs="0"/>
    <xs:element ref="searchPath" maxOccurs="unbounded" minOccurs="0"/>
    <xs:element ref="element" maxOccurs="unbounded" minOccurs="0"/>
  </xs:sequence>
</xs:complexType>
</xs:element>
</xs:schema>
